<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Organic Farming</title>
    <link rel="icon"  href="C:\Users\manik\Downloads\favicon (2).ico">
    <style>
    .picsec{
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url("https://images.unsplash.com/photo-1600150806237-a7dffed6b53c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height:80vh;
      border:5px solid #555;
    }
    .but{
     border: none;
     color: white;
     padding: 6px 12px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
     background-color: purple;
     color: white;
     border: 2px solid #4CAF50;
    }
    .but:hover{
      background-color: #4CAF50;
      color: white;
    }
    .picsec h1{
      color:red;
      font-size: 50px;
      font-style: oblique;
      padding-bottom:20px;
      position:relative;
      top:50px;
    }
    .picsec h5{
      font-size:30px;
      color:blue

    }
    .picsec p{
      color:violet;
      align-content: center;
      position:relative;
      left:20%;
      bottom:8%;
      font-size: 30px;

    }
    .para{
      color:green;
      font-style: italic;
      font-size: 30px;
    }
    .imppoint h2{
      color:blue;
      font-style: oblique;
      font-size:40px
    }
    .imppoint{
      color:black;
      font-style: italic;
      font-size:25px;
    }
    .hr1{
      border-style:dashed;
      border-width: thin;
    }
    .preparation{
      position:relative;
      font-size:20px;
      font-style: italic;
    }
    .preparation img{
      top:10px;
      width:40%;
      height:40%;
      border: 5px solid #555;
    }
    .preparation h2{
      color:brown;
      font-size:40px;
      font-style: oblique;
    }
    .govt img{
      display:block;
      margin-left:auto;
      margin-right: auto;
      width:60%;
    }
    .govt h2{
      color:orange;
      font-style:safari;
      font-size: 40px;
    }
    .reviews h2{
      color:red;
      font-size: 40px;
      font-style: oblique;
    }
    .reviews a{
      color:blue;
      font-size: 30;
      font-style: italic;
    }
    .Final{
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("https://www.azquotes.com/picture-quotes/quote-with-wrong-farming-methods-we-turn-fertile-land-into-desert-unless-we-go-back-to-organic-jaggi-vasudev-87-17-20.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height:80vh;
    }
    .Final h1{
      color:green;
      position:relative;
      left:42%;
      top:40px;
      font-family: italic;
      font-size: 60px;
    }
   </style>
  </head>
  <body>
    <div class="picsec">
        <button class="but" ><a href="index.html">Home</a></button>
        <h1><strong><center>Organic Farming in India</center></strong></h1><br>
        <p><b>(New Evolution in farming)</b></p>
    </div>
    <p class="para">Organic farming in India is gaining popularity day by day. One can get organic certification by strictly following organic farming methods. Organic produces have great market value and demand. Learn what is organic farming and how you can convert your land into a certified organic farm.</p>
    <hr class="hr1">
    <div class="imppoint">
      <img align="right" src="https://tse1.mm.bing.net/th?id=OIP.5qmzM87gOoDTZeFUx08ZggHaGl&pid=Api&P=0.jpg" alt="orgpic" height="300" width="300">
      <h2>Salient Features of Organic Farming</h2>
      <ul>
        <li>Protecting soil fertility</li>
        <li>Maintaining the level of organic matter</li>
        <li>Encouraging biological activity in soils</li>
        <li>Providing nutrients through the microbial action</li>
        <li>Using legumes to fulfill the nitrogen requirements of the soil.</li>
        <li>Recycling organic matter like crop residues and manures</li>
        <li>Managing diseases, pests and weeds through the use of techniques like natural predators, organic manuring, crop rotation, maintaining diversity, growing resistant varieties, etc.</li>
        <li>Effective livestock management by paying special attention to their nutrient requirements, housing, breeding, rearing, etc.</li>
     </ul>
   </div>
   <hr class="hr1">
   <div class="preparation">
     <img  align="right" src="https://www.farmingindia.in/wp-content/uploads/organic-farming-vermicompost.jpg" alt="prep pic" >
     <h2>Manure Requirements</h2>
     <ol>
       <li>Mulches, slurry farm yard manure, crop residues from the farm itself</li>
       <li>Chalk, gypsum, calcium chloride</li>
       <li>Wood shavings and sawdust from untreated wood</li>
       <li>Sodium chloride</li>
       <li>Bacterial-based bio-fertilizers like Rhizobium, azospirillum, etc.</li>
       <li>Magnesium rocks</li>
       <li>Vermicomposting</li>
       <li>Plant extracts and plant-based preparations like neem cakes</li>
       <li>Biodynamic preparations</li>
       <a href="https://bsranchandfarm.com/what-are-the-requirements-for-organic-farming/"><b>for more information</b></a>
     </ol>
   </div>
      <br>
      <br>
      <br>
      <hr class="hr1">
      <div class="govt">
        <h2>Meaning and Importance of Organic Farming</h2>
        <img align="center" src="https://cdn1.byjus.com/wp-content/uploads/2019/06/organic-farming.png" alt="flowchart">
     </div>
        <hr class="hr1">
      <div class="reviews">
        <h2>some of the references for organic Farming</h2>
        <a href="https://www.agrifarming.in/basic-steps-of-organic-farming-organic-farming-types">1.step by step process of organic farming👨‍🌾</a><br><br>
        <a href="https://www.youtube.com/watch?v=azCuGki-FhA">2.Preparation of organic manure🌻</a><br><br>
        <a href="https://www.agrifarming.in/government-schemes-for-organic-farming-in-india">3.Schemes provided by Government for Organic farming🏪</a><br><br>
        <a href="https://www.agrifarming.in/organic-vegetable-farming-income-profit-cost-yield">4.Cost,Profits,Losses in Organic Farming🎁</a><br><br>
        <a href="http://agropedia.iitk.ac.in/content/organic-farming-uttarakhand-success-story">5.Success Story of Organic farming💎</a><br><br>
     </div>
     <div class="Final">
       <h1>Save Soil-Save Future<h1>
    </div>
  </body>
</html>
