<!DOCTYPE html>
<html>
    <head>
        <title> Soil Testing</title>
        <style>
        .header{
          background-image: url("https://thumbs.dreamstime.com/z/green-soil-ph-testing-icon-isolated-blue-background-earth-test-minimalism-concept-d-illustration-render-207657385.jpg");
          width:100%;
          length:auto;
          height:120vh;
          color:black;
          font-size: 40px;
        }
        .butt{
          position:relative;
          font-size:20px;
          color:black;
          float:top;
          border:none;
          border-style: none
          text-decoration: none;
        }
        .butt:hover{
          background-color:blue;
          color:white;
        }
        .points img{
          position: relative;
          border-radius: 10%;
          font:right;
          border:10px solid black;
          width:40%;
          height:auto;
        }
        .but{
         border: none;
         color: white;
         padding: 6px 12px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         background-color: brown;
         color: white;
         border: 2px solid #4CAF50;
        }
        .but:hover{
          background-color: #4CAF50;
          color: white;
        }
        .h2{
          color:blue;
          font-size: 40px;
          font-style: oblique;
        }
        .id1{
          color:black;
          font-style: italic;
          font-size: 25px;
        }
        .id1 h2{
          color:blue;
          font-size: 40px;
        }
        .id2 p{
          color:black;
          font-style: italic;
          font-size: 25px;
        }
        .id2 h2{
          color:blue;
          font-size: 40px;
        }
        .id2{
          color:Black;
          font-style: oblique;
          font-size: 35px
        }
        .id3 h2{
          color:blue;
          font-size: 40px;
        }
        .id3 p{
          font-style: italic;
          font-size: 25px;
        }
        .id3 img{
          align-content: center;
          position: relative;
          left:160px;
        }
        .id4 h2{
             font-size:40px;
             color:blue;
             font-style:italic;
             }
        .id4 ul{
             font-size:30px;
 }
        </style>
    </head>
    <body>
      <div class="header">
        <button class="butt"> <a href="index.html">HOME</a></button>
      <h1 align="center">Soil Testing For Agriculture</h1>
      <a  align="right" href="#What is soil testing" ><h2><button class="but" >What is Soil Testing</button></h2></a>
      <a  align="right" href="#soil testing methods"><h2><button  class="but" >What are the soil testing methods</button></h2></a>
      <a   align="right" href="#soil testingkits"><h2><button class="but" >How is soil sample testing or analysis done</button></h2></a>
      <a   align="right" href="#uses of soil testing"><h2><button class="but" >What are the uses of soil testing</button></h2></a>
    </div>
      <hr class="bord">
      <div class="points">
         <img align="right" src="https://mc-68095c24-9d47-44d2-a4ee-620361-cdn-endpoint.azureedge.net/-/media/images/sectors/environmental/soil-testing-04-1200x628.jpg?rev=8834b598a97940d5b00f798dd4a7f738" alt="image">
     </div>
     <br>
     <hr>
    <div class="id1">
     <a id="What is soil testing"><h2 style:"color:blue;">Soil Testing</h2></a>
       <p>A solid foundation is the cornerstone of any successful construction project. In order to create a sustainable base for your build, you have to analyze the exact qualities and engineering parameters of the soil at your intended site. Understanding the elements and conditions present at your site will help to chart the course for the rest of the project. So, what is soil testing? Soil testing is when a geotechnical engineer visits your site to acquire and test soil samples. Tests will reveal the characteristics, nature, and reactivity of soil.</p>
       <br>

<p><a href="https://en.wikipedia.org/wiki/Soil">Soil </a>reactivity accounts for changes in ground composition under varying conditions. If the soil at your site swells in wet conditions and shrinks when the ground is dry, the structural engineer will need that information to effectively design the foundation, footings, and slabs of the build. Soil testing will also reveal the density, compaction, sand content, and any contaminants present at the site. Learn more about what soil testing is with our expert team below!</p><br>
    </div>
    <hr>
    <div class="id2">
    <a id="soil testing methods"><h2>Soil Testing Methods</h2></a>
      <p>Have you ever wondered how healthy your soil is? There are three ways to get a handle on this question. Grow lots of different plants and if they grow well, your soil is healthy. Another option is to get a lab to analyse your soil, but standard lab tests only measure certain characteristics like nutrients and pH, and including more tests can be costly. The third option is to do the soil tests yourself.</p>
      <ul>
        <li>Earthworm Count</li>
        <li>Kitchen pH Test
         (Cabbage Water pH Test)</li>
         <li>Vinegar and Baking Soda</li>
         <li>Tighty Whitie Soil Test</li>
         <li>Percolation Test</li>
    </ul>
      <a href="https://www.gardenfundamentals.com/soil-testing-methods/">for more information</a>
    </div>
    <hr>
    <div class="id3">
    <a id="soil testingkits"><h2>How is soil sample testing or analysis done?</h2></a>
      <p>Soils contain large amounts of essential nutrients for plants, however a small amount (usually less than 1%) of available nutrients that can be extracted and used by the plants. Soil testing involves extraction of a portion of nutrients from soil samples and analyzing that extract. Thus, the test results indicate the amount of nutrients that a plant root can extract from soil.

Soil testing involves different methods for determination of basic plant nutrients using ICP-OES instrument along with chemical analysis with involves determination of pH, organic matter, lime requirements, potassium magnesium and calcium saturation, nitrate-nitrogen, ammonium nitrogen, chloride, and salinity in terms of electrical conductivity.</p>
   <img align="center" src="https://www.customagintel.com/wp-content/uploads/2022/02/Picture5.png" alt="table">
 </div>
 <hr>
 <div class="id4">
  <a id="uses of soil testing"><h2>Uses Of Soil Testing</h2></a>
       <ul>
           <li>Denotes the number of fertilizers to be used</li>
           <li>The test is used to mimic the function of roots to assimilate minerals.</li>
           <li>It identify the characteristics of the soil to determine its ability to support your structure</li>
           <li>Improves productivity of soil</li>
           <li>Identifies contaminated soils</li>
       </ul>
    </div>
